<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/index.svelte-fc30747f.css">
	<link rel="modulepreload" href="/_app/immutable/start-46f398ca.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-d8d4c810.js">
	<link rel="modulepreload" href="/_app/immutable/layout.svelte-9c603655.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-12bef945.js">
	</head>
	<body>
		<div>


<div class="container svelte-5032m8"><header class="svelte-5032m8"><img src="/img/banner.jpg" alt="Welcome To > killjoy_" class="svelte-5032m8"></header>
    
    <main class="svelte-5032m8"><h2 class="svelte-5032m8">fresh content</h2>
        <section class="article-row svelte-5032m8"><article class="svelte-vi3q6"><img src="https://picsum.photos/300/200" alt="" class="svelte-vi3q6">
    <div class="text svelte-vi3q6"><h3 class="svelte-vi3q6">some blog post</h3>
        <p class="svelte-vi3q6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed dui fermentum, luctus velit sit amet, volutpat tellus.
        </p></div>
</article>
            <article class="svelte-vi3q6"><img src="https://picsum.photos/300/200" alt="" class="svelte-vi3q6">
    <div class="text svelte-vi3q6"><h3 class="svelte-vi3q6">some blog post</h3>
        <p class="svelte-vi3q6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed dui fermentum, luctus velit sit amet, volutpat tellus.
        </p></div>
</article>
            <article class="svelte-vi3q6"><img src="https://picsum.photos/300/200" alt="" class="svelte-vi3q6">
    <div class="text svelte-vi3q6"><h3 class="svelte-vi3q6">some blog post</h3>
        <p class="svelte-vi3q6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed dui fermentum, luctus velit sit amet, volutpat tellus.
        </p></div>
</article>
            <article class="svelte-vi3q6"><img src="https://picsum.photos/300/200" alt="" class="svelte-vi3q6">
    <div class="text svelte-vi3q6"><h3 class="svelte-vi3q6">some blog post</h3>
        <p class="svelte-vi3q6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed dui fermentum, luctus velit sit amet, volutpat tellus.
        </p></div>
</article></section></main>
</div>


		<script type="module" data-sveltekit-hydrate="1suqpbh">
		import { start } from "/_app/immutable/start-46f398ca.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1suqpbh"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
